# Dogma for Dart

[![Project license](https://img.shields.io/badge/license-Public%20Domain-blue.svg)](https://unlicense.org)
[![Dart compatibility](https://img.shields.io/badge/dart-2.8%20%7C%202.9-blue)](https://pub.dev/packages/dogma)
[![Pub package](https://img.shields.io/pub/v/dogma.svg)](https://pub.dev/packages/dogma)
[![Continuous integration](https://github.com/dogmatists/dogma.dart/workflows/Continuous%20integration/badge.svg)](https://github.com/dogmatists/dogma.dart/actions?query=workflow%3A%22Continuous+integration%22)

<https://dogma.dev>

## Prerequisites

- [Dart](https://dart.dev) 2.8+

## Installation

```yaml
dependencies:
  dogma: ^0.0.0
```

## Examples

### Importing the library

```dart
import 'package:dogma/dogma.dart';
```

### Checking the library version

## Reference

### Classes

- [`Angle`](https://dogma.dev/Angle/)
- [`Latitude`](https://dogma.dev/Latitude/)
- [`Longitude`](https://dogma.dev/Longitude/)

## See Also

Dogma for [C][], [C++][], [Protobuf][], [Python][], [Ruby][], and [Zig][].

[C]:        https://github.com/dogmatists/dogma.c
[C++]:      https://github.com/dogmatists/dogma.cpp
[Dart]:     https://github.com/dogmatists/dogma.dart
[Protobuf]: https://github.com/dogmatists/dogma.pb
[Python]:   https://github.com/dogmatists/dogma.py
[Ruby]:     https://github.com/dogmatists/dogma.rb
[Zig]:      https://github.com/dogmatists/dogma.zig
